<!DOCTYPE html>
<html lang="ja">
<head>
    <title>Takahashi Kai | Portfolio</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="icon" href="img/otete-icon.png">
</head>
<body>
    <header>
        <h1>Takahashi's Portfolio</h1>
        <nav>
            <a href="#Profile" class="white-link">Profile</a>
            <a href="#Works" class="white-link">Works</a>
            <a href="#Skill" class="white-link">Skill</a>
            <a href="#Contact" class="white-link">Contact</a>
        </nav>
    </header>
    <main>
        <section id="Profile">
            <h2>Profile</h2>
            <div class="flex-container">
                <div id="oteteButton">
                    <img src="img/otetehandcreampan.jpg" alt="otete" id="otete" onclick="toggleFingers()">
                    <div id="fingers">
                        <div id="circle1"></div>
                        <div id="circle2"></div>
                        Thank you for visiting my portfolio!
                    </div>
                </div>
                <table>
                    <tbody>
                        <tr>
                            <th>Name</th>
                            <td>高橋 快 (Takahashi Kai)</td>
                        </tr>
                        <tr>
                            <th>Birthday</th>
                            <td>2007/12/8</td>
                        </tr>
                        <tr>
                            <th>Age</th>
                            <td id="age"></td>
                        </tr>
                        <tr>
                            <th>Hobby</th>
                            <td>ピアノ</td>
                        </tr>
                        <tr>
                            <th>Favorite</th>
                            <td>蕎麦</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p><br>2023年に大阪公立大学工業高等専門学校へ入学。現在は2年知能情報コースに在籍。
                <br>クラブはろぼっと倶楽部に所属し、ロボットの制御を務めています。</p>
        </section>
        <section id="Works">
            <h2>Works</h2>
            <div class="flex-container">
                <div class="work-item">
                    <a href="https://colab.research.google.com/drive/1UrtXRd3z163arRDDdf2cJTwrUwnJOi1z?usp=sharing" class="black-link">
                        <img src="img/work2.png" alt="work2">
                        <p>プログラミングの授業の課題2</p>
                    </a>
                </div>
                <div class="work-item">
                    <a href="https://colab.research.google.com/drive/1zGP0qLqOIPihmXUG8uQ1TXHHSwaiqPrx?usp=sharing" class="black-link">
                        <img src="img/work4.png" alt="work4">
                        <p>プログラミングの授業の課題4</p>
                    </a>
                </div>
                <div class="work-item">
                    <a href="https://github.com/pinattutaro/Must" class="black-link">
                        <img src="img/kosensai2024.png" alt="kosensai2024">
                        <p>2024年の高専祭の展示物</p>
                    </a>
                </div>
                <div class="large-work-item">
                    <a href="https://github.com/kai-1208/otetekart_in_python" class="black-link">
                        <img src="img/otete-kart.png" alt="oteteKart">
                        <p>おててカート</p>
                    </a>
                    <p>
                        <br>制作時期 : 2024年12月~2025年1月
                        <br>制作時間 : 25時間
                        <br>タイトル : おててカート
                        <br>概要 : おててカートは、おてての形をしたキャラクターを操作し、コースを走り抜けるタイムアタック型のレーシングゲームです。
                        プレイヤーは、性能の異なる4種類のおてての中から1体を選び、4つのコースの中から1つを選んでタイムアタックを行います。
                        ゲームの特徴として、おてての性能にはスピード、加速、ハンドリングの3つのパラメータがあり、それぞれ異なる特性を駆使して最速タイムを目指します。
                        1つのコースは3周で構成されており、各ラップのタイムを計測しながらゴールを目指します。
                        ゴール後には、最終的なタイムが表示されます。
                        また、タイムアタック中はポーズ画面を開くことができ、ポーズ画面からタイトルに戻ることも可能です。
                        おててカートでは、Numbaを用いた高速化により、安定したフレームレートを実現しています。
                        シンプルな操作性とデザインにもこだわり、幅広いプレイヤーが楽しめるゲームにしました。
                        ぜひ、最速タイムを目指してプレイしてみてください！
                    </p>
                </div>
            </div>
        </section>
        <section id="Skill">
            <h2>Skill</h2>
            <div class="box-container">
                <h3>Language</h3>
                <div class="flex-container">
                    <div>
                        <img src="img/python.png" alt="Python">
                        <p>Python</p>
                    </div>
                    <div>
                        <img src="img/htmlcss.png" alt="HTML/CSS">
                        <p>HTML/CSS</p>
                    </div>
                    <div>
                        <img src="img/javascript.png" alt="JS">
                        <p>JS</p>
                    </div>
                    <div>
                        <img src="img/c++.png" alt="C++">
                        <p>C++</p>
                    </div>
                </div>
            </div>
            <div class="box-container">
                <h3>Tool</h3>
                <div class="flex-container">
                    <div>
                        <img src="img/vscode.png" alt="VSCode">
                        <p>VSCode</p>
                    </div>
                    <div>
                        <img src="img/blender.png" alt="Blender">
                        <p>Blender</p>
                    </div>
                    <div>
                        <img src="img/ros2humble.png" alt="ROS2 Humble">
                        <p>ROS2 Humble</p>
                    </div>
                    <div>
                        <img src="img/arduino.png" alt="Arduino">
                        <p>Arduino IDE</p>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section id="Contact">
            <h2>Contact</h2>
            <div class="flex-container">
                <div>
                    <a href="https://github.com/kai-1208" class="black-link">
                        <img src="img/GitHub-Mark.png" alt="GitHub">
                        <p>GitHub</p>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Takahashi Kai</p>
    </footer>
    <div id="page-title">
        <img src="img/dot otete kart.gif" alt="oteteKart" id="oteteKart">
        <div id="scrollToTop">
            <div id="triangle"></div>
            Scroll to top
        </div>
    </div>
    <script src="main.js" defer></script>
</body>
</html>